* {
    font-family: 微軟正黑體;
    padding: 0;
    margin: 0;
    /* background-color: #000000; */
}

#nav{
    /* display: grid;
    grid-template-columns: 30% 50% 20%; */
    width: 100%;
    margin: 50px auto 100px;
    position: fixed;
}
.logo{
    display: inline-block;
    text-align: center;
    padding-top: 10px;
    padding-left: 50px;
}

.link{
    text-align: right;
}
.link a{
    display: inline-block;
    padding: 20px 25px;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.6s;
}

.link a:hover{
    color: gold;

}

#social{
    text-align: center;
}
#social a{
    display: inline-block;
    text-align: center;
    padding: 15px;
}

#banner{
    background-image: url(./img/wheat.jpg);
    width: 100%;
    height: 1079px;
}

.content{
    background-image:url(./img/paper.png) ;
    
}
.content h1{
    text-align: center;
    color: #555;
    padding: 20px 0;
    font-weight: bold;
}

/* News */
/* #news{ */
    /* 格線模式 */
    /* display: grid; */
    /* 格線模板欄位:重複設定(重複幾次，單位) */
    /* 1fr 一格 */
    /* grid-template-columns: repeat(3,1fr); */
/* } */
#news{
    width: 100%;
    padding: 30px;
}
.card{
    padding: 20px 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.card img{
    width: 100%;
    padding: 15px;
    opacity: 0.5;
    transition: o.7s;
    /* 物件適應 */
    /* contain:捧比縮放 */
    /* cover:避免圖片壓縮 */
    object-fit: cover;
    /* 物件位置:左右 上下 */
    object-position: 2px 10px;
}

.card h2,h4,p{
    text-align: center;
}
.card hr{
    height: 2px;
    background-color: #333;
    margin-bottom: 10px;
    width: 0;
    transition: 0.7s;
}
.card h4{
    color: aquamarine;
    /* 文字間距 */
    letter-spacing: 10px;
    font-size: 20px;
}
.card p{
    height: 100px;
    color: #666;
    font-weight: 100;
}
/* 滑入卡片 */
.card:hover hr{
    width: 100%;
}
.card:hover img{
    opacity: 1;
}


/* product */
#product{
    height: 500px;
    width: 800px;
    margin: 0 auto;
    
    text-align: center;
    position: relative;
}
#info{
    position: absolute;
    top: 60px;
    right: 50px;
    
    width: 250px;
}
#info h2{
    color: gold;
    margin-bottom: 30px;
    letter-spacing: 10px;
}
#info h6{
    color: #666;
    margin-bottom: 30px;
    letter-spacing: 2px;
}
#info p{
    text-align-last: left;
    line-height: 2;
}

/* idea */
#idea{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    width: 800px;
    margin: 0 auto;
}
#idea-pic img{
    width: 100%;
    border: 8px solid #ffffff;
}